<apex:page sidebar="false" showHeader="false" controller="assignACaseControllerBCS" id="BCSAssignaCase">
    <apex:actionStatus id="myStatus" startText="Processing..." 
                           stopText=""  startStyleClass="statusStyle" layout="block"/>
    <apex:form id="MyForm">  
    <style>
        .statusStyle {
            background:url(/img/loading.gif) no-repeat 0 0; 
            padding-left:20px; 
            margin-left:10px; 
            padding-bottom:5px; 
        }              
    </style>
    
    <apex:actionRegion id="myActionRegion" >
        <table width="15%" border ="0" cellpadding = "5">        
        <tr>
            <td>Group Name</td>
            <td>
                <apex:outputPanel id="ajaxRefreshPanel" >
                    <apex:selectList value="{!groupName}" size="1" id="groupname" >
                        <apex:selectOptions value="{!AssociatedGroupNames}"/>
                        <apex:actionSupport event="onchange" reRender="casesselected" />
                    </apex:selectList>
                </apex:outputPanel>
            </td>
        </tr>
        
        <tr>
            <td># of Cases</td>
            <td>
                <apex:selectList value="{!numberOfCasesToBeAssigned}" size="1" id="casesselected">
                    <apex:selectOptions value="{!NumberOfCases}"/>
                </apex:selectList>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <apex:commandButton action="{!assignCase}" value="Submit"/>
            </td>
        </tr>
        <tr>
            <td colspan="2"><b><font color='red'><apex:outputText escape="false" value="{!strMessage}"></apex:outputText></font></b></td>
        </tr>
        
    </table>
    </apex:actionRegion>

    </apex:form>
</apex:page>