<apex:page showHeader="false" controller="SocialCareController" action="{!doValidateUrl}">
    <title>AT&amp;T</title>
    <apex:form id="myForm">
        <table align="center" width="70%">
            <tr>
                <td><apex:image value="{!$Resource.ATTLogo}" alt="AT&T Logo"/></td>
            </tr>
            <tr>
                <td>
                    <apex:pageBlock >
                        <apex:pagemessages escape="false"></apex:pagemessages>
                        <apex:outputLabel rendered="{!NOT(surveyDetailsFlag)}">
                            AT&amp;T considers your feedback to be a valuable gift and we want to hear from you!
                            <br/><br/>Please select your language below to let us know about your experience with our social media team.
                            <br/> <br/>
                            <div align="center">
                                <apex:commandButton action="{!EnglishSurvey}" value="Start Survey in English" style="background-image:none;background-color:#089ADC;color:white;margin-right: 30px;" rerender="hiddenBlock" rendered="{!!forseeSurveyObj.One_Time_Used__c}" >
                                </apex:commandButton>
                                <apex:commandButton value="Iniciar encuesta en Español" action="{!SpanishSurvey}" style="background-image:none;background-color:#089ADC;color:white" rerender="hiddenBlock" rendered="{!!forseeSurveyObj.One_Time_Used__c && (forseeSurveyObj.Foresee_URL_Spanish__c != null)}">
                                </apex:commandButton>
                            </div>
                        </apex:outputLabel> 
                        <apex:pageBlock id="hiddenBlock" rendered="false"></apex:pageBlock>
                    </apex:pageBlock>    
                </td>
            </tr>
        </table>
    </apex:form>
</apex:page>